post_install() {
  echo ">>> PKGBUILD Manager installed."
  echo ">>> The Nautilus extension activates automatically."
  echo ">>> Right-click any PKGBUILD file to see the translated PKGBUILD submenu."
  echo ">>> Restarting Nautilus..."
  pkill -u "${SUDO_USER:-$USER}" nautilus 2>/dev/null || true
}

post_upgrade() {
  # Remove stale user-land symlinks created by versions prior to 0.2.0
  _user="${SUDO_USER:-$USER}"
  _scripts="$(eval echo ~$_user)/.local/share/nautilus/scripts"
  if [ -d "$_scripts/PKGBUILD" ]; then
    rm -rf "$_scripts/PKGBUILD"
    echo ">>> Removed stale PKGBUILD symlink directory from previous version."
  fi
  post_install
}
