#!/bin/bash
# PKGBUILD Manager - Update .SRCINFO
set -euo pipefail

TARGET="${NAUTILUS_SCRIPT_SELECTED_FILE_PATHS:-}"
TARGET="${TARGET%%$'\n'*}"
if [ -z "$TARGET" ]; then TARGET="$PWD"; fi
if [ -f "$TARGET" ]; then TARGET="$(dirname "$TARGET")"; fi

source "$(dirname "$0")/_i18n"
notify-send "PKGBUILD Manager" "$MSG_SRCINFO"

LOG_PATH="${TARGET}/srcinfo.log"

if pkgbuild_manager srcinfo "$TARGET" > "$LOG_PATH" 2>&1; then
    rm -f "$LOG_PATH"
    notify-send "PKGBUILD Manager" "$MSG_SRCINFO_OK"
else
    notify-send -u critical "PKGBUILD Manager" "${MSG_SRCINFO_FAIL}$(basename "$LOG_PATH")"
fi
