using Gtk 4.0;
using Adw 1;

template $TemporalExplorerWindow : Adw.ApplicationWindow {
  title: _("Temporal Explorer");
  default-width: 1100;
  default-height: 700;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.OverlaySplitView split_view {
      min-sidebar-width: 260;
      max-sidebar-width: 320;
      sidebar-width-fraction: 0.25;
      show-sidebar: true;

      sidebar: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle {
            title: _("Timeline");
          };
        }

        content: Box {
          orientation: vertical;
          spacing: 0;

          SearchEntry commit_search_entry {
            placeholder-text: _("Search commits…");
            margin-start: 8;
            margin-end: 8;
            margin-top: 8;
            margin-bottom: 8;
          }

          ScrolledWindow {
            vexpand: true;
            hscrollbar-policy: never;

            ListBox commit_list {
              selection-mode: single;
              styles ["navigation-sidebar"]
            }
          }
        };
      };

      content: Adw.ToolbarView content_toolbar_view {
        [top]
        Adw.HeaderBar {
          [start]
          Button nav_back_button {
            icon-name: "go-previous-symbolic";
            tooltip-text: _("Back");
            sensitive: false;
            styles ["flat"]
          }

          [start]
          Button nav_forward_button {
            icon-name: "go-next-symbolic";
            tooltip-text: _("Forward");
            sensitive: false;
            styles ["flat"]
          }

          [start]
          Button open_repo_button {
            icon-name: "folder-open-symbolic";
            tooltip-text: _("Open Repository");
            styles ["flat"]
          }

          [start]
          ToggleButton show_sidebar_button {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Show Sidebar");
            active: bind split_view.show-sidebar bidirectional;
            styles ["flat"]
          }

          [title]
          Box address_bar {
            orientation: horizontal;
            spacing: 0;
            halign: start;
            valign: center;
            hexpand: false;
            visible: false;
            styles ["nautilus-pathbar"]
          }

          [title]
          Adw.WindowTitle window_title {
            title: _("Temporal Explorer");
            subtitle: _("No repository selected");
          }

          [end]
          Button view_toggle_button {
            icon-name: "view-grid-symbolic";
            tooltip-text: _("Toggle View");
            styles ["flat"]
          }

          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }
        }

        content: Adw.StatusPage empty_state {
          icon-name: "folder-symbolic";
          title: _("No Snapshot Selected");
          description: _("Open a Git repository and select a commit from the timeline to browse its file tree.");
          vexpand: true;
          hexpand: true;
        };

        [bottom]
        Gtk.ActionBar commit_info_bar {
          revealed: false;

          [start]
          Label commit_hash_label {
            label: "";
            styles ["monospace"]
          }

          [start]
          Label commit_message_label {
            label: "";
            ellipsize: end;
            max-width-chars: 60;
          }

          [end]
          Label commit_date_label {
            label: "";
            styles ["dim-label"]
          }
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }
    item {
      label: _("_About Temporal Explorer");
      action: "app.about";
    }
  }
}
